

Codigo: 97	Caracter: "a"	Frecuencia: 0.09787261609914835	000
Codigo: 108	Caracter: "l"	Frecuencia: 0.04617055947854427	0010
Codigo: 114	Caracter: "r"	Frecuencia: 0.0520708230967414	0011
Codigo: 101	Caracter: "e"	Frecuencia: 0.09882941560480193	010
Codigo: 110	Caracter: "n"	Frecuencia: 0.05333658910942896	0110
Codigo: 225	Caracter: "á"	Frecuencia: 0.003059765085788039	01110000
Codigo: 191	Caracter: "¿"	Frecuencia: 7.076329677229667E-4	0111000100
Codigo: 71	Caracter: "G"	Frecuencia: 1.69433245792823E-4	011100010100
Codigo: 81	Caracter: "Q"	Frecuencia: 1.7441657655143544E-4	011100010101
Codigo: 73	Caracter: "I"	Frecuencia: 3.886997991717704E-4	01110001011
Codigo: 59	Caracter: ";"	Frecuencia: 0.0016993157886868425	011100011
Codigo: 52	Caracter: "4"	Frecuencia: 9.966661517224883E-6	0111001000000000
Codigo: 107	Caracter: "k"	Frecuencia: 9.966661517224883E-6	0111001000000001
Codigo: 34	Caracter: """	Frecuencia: 9.966661517224883E-6	0111001000000010
Codigo: 50	Caracter: "2"	Frecuencia: 9.966661517224883E-6	0111001000000011
Codigo: 49	Caracter: "1"	Frecuencia: 4.983330758612441E-5	01110010000001
Codigo: 51	Caracter: "3"	Frecuencia: 2.4916653793062206E-5	011100100000100
Codigo: 40	Caracter: "("	Frecuencia: 4.9833307586124414E-6	01110010000010100
Codigo: 41	Caracter: ")"	Frecuencia: 4.9833307586124414E-6	01110010000010101
Codigo: 187	Caracter: "»"	Frecuencia: 1.4949992275837323E-5	0111001000001011
Codigo: 56	Caracter: "8"	Frecuencia: 5.481663834473686E-5	01110010000011
Codigo: 66	Caracter: "B"	Frecuencia: 2.043165611031101E-4	011100100001
Codigo: 85	Caracter: "U"	Frecuencia: 2.14283222620335E-4	011100100010
Codigo: 79	Caracter: "O"	Frecuencia: 1.0963327668947371E-4	0111001000110
Codigo: 74	Caracter: "J"	Frecuencia: 1.1461660744808615E-4	0111001000111
Codigo: 77	Caracter: "M"	Frecuencia: 8.770662135157897E-4	0111001001
Codigo: 161	Caracter: "¡"	Frecuencia: 8.870328750330145E-4	0111001010
Codigo: 33	Caracter: "!"	Frecuencia: 9.019828673088519E-4	0111001011
Codigo: 122	Caracter: "z"	Frecuencia: 0.0035132481848217712	01110011
Codigo: 44	Caracter: ","	Frecuencia: 0.013888542824252875	011101
Codigo: 116	Caracter: "t"	Frecuencia: 0.02906776831498637	01111
Codigo: 99	Caracter: "c"	Frecuencia: 0.02990496788243326	10000
Codigo: 241	Caracter: "ñ"	Frecuencia: 0.0018338657191693784	100010000
Codigo: 65	Caracter: "A"	Frecuencia: 9.069661980674644E-4	1000100010
Codigo: 83	Caracter: "S"	Frecuencia: 9.318828518605265E-4	1000100011
Codigo: 78	Caracter: "N"	Frecuencia: 4.584664297923446E-4	10001001000
Codigo: 89	Caracter: "Y"	Frecuencia: 4.983330758612442E-4	10001001001
Codigo: 250	Caracter: "ú"	Frecuencia: 0.0010066328132397131	1000100101
Codigo: 120	Caracter: "x"	Frecuencia: 0.001051482790067225	1000100110
Codigo: 70	Caracter: "F"	Frecuencia: 5.9799969103349294E-5	10001001110000
Codigo: 90	Caracter: "Z"	Frecuencia: 2.9899984551674647E-5	100010011100010
Codigo: 54	Caracter: "6"	Frecuencia: 2.9899984551674647E-5	100010011100011
Codigo: 82	Caracter: "R"	Frecuencia: 1.1959993820669859E-4	1000100111001
Codigo: 86	Caracter: "V"	Frecuencia: 2.641165302064594E-4	100010011101
Codigo: 58	Caracter: ":"	Frecuencia: 6.029830217921054E-4	10001001111
Codigo: 104	Caracter: "h"	Frecuencia: 0.00787864592936627	1000101
Codigo: 121	Caracter: "y"	Frecuencia: 0.007908545913917944	1000110
Codigo: 118	Caracter: "v"	Frecuencia: 0.00804309584440048	1000111
Codigo: 115	Caracter: "s"	Frecuencia: 0.06371188374886007	1001
Codigo: 111	Caracter: "o"	Frecuencia: 0.07011546377367706	1010
Codigo: 46	Caracter: "."	Frecuencia: 0.008352062351434451	1011000
Codigo: 10	Caracter: "Salto de linea"	Frecuencia: 0.004295631113923924	10110010
Codigo: 13	Caracter: "Retorno de carro"	Frecuencia: 0.004295631113923924	10110011
Codigo: 113	Caracter: "q"	Frecuencia: 0.008720828827571773	1011010
Codigo: 106	Caracter: "j"	Frecuencia: 0.004305597775441149	10110110
Codigo: 102	Caracter: "f"	Frecuencia: 0.004499947675027035	10110111
Codigo: 112	Caracter: "p"	Frecuencia: 0.017596140908660532	101110
Codigo: 103	Caracter: "g"	Frecuencia: 0.008915178727157658	1011110
Codigo: 69	Caracter: "E"	Frecuencia: 0.001161116066756699	1011111000
Codigo: 68	Caracter: "D"	Frecuencia: 6.029830217921054E-4	10111110010
Codigo: 84	Caracter: "T"	Frecuencia: 3.089665070339714E-4	101111100110
Codigo: 72	Caracter: "H"	Frecuencia: 1.544832535169857E-4	1011111001110
Codigo: 171	Caracter: "«"	Frecuencia: 1.4949992275837323E-5	1011111001111000
Codigo: 55	Caracter: "7"	Frecuencia: 1.9933323034449766E-5	1011111001111001
Codigo: 48	Caracter: "0"	Frecuencia: 9.966661517224883E-6	10111110011110100
Codigo: 53	Caracter: "5"	Frecuencia: 9.966661517224883E-6	10111110011110101
Codigo: 224	Caracter: "à"	Frecuencia: 4.9833307586124414E-6	101111100111101100
Codigo: 252	Caracter: "ü"	Frecuencia: 4.9833307586124414E-6	101111100111101101
Codigo: 186	Caracter: "º"	Frecuencia: 4.9833307586124414E-6	101111100111101110
Codigo: 230	Caracter: "æ"	Frecuencia: 4.9833307586124414E-6	101111100111101111
Codigo: 201	Caracter: "É"	Frecuencia: 8.47166228964115E-5	10111110011111
Codigo: 45	Caracter: "-"	Frecuencia: 0.002461765394754546	101111101
Codigo: 243	Caracter: "ó"	Frecuencia: 0.005137814012129427	10111111
Codigo: 117	Caracter: "u"	Frecuencia: 0.03678196432931843	11000
Codigo: 105	Caracter: "i"	Frecuencia: 0.03834174685676412	11001
Codigo: 100	Caracter: "d"	Frecuencia: 0.038710513332901444	11010
Codigo: 109	Caracter: "m"	Frecuencia: 0.020964872501482542	110110
Codigo: 80	Caracter: "P"	Frecuencia: 6.378663371023925E-4	11011100000
Codigo: 67	Caracter: "C"	Frecuencia: 6.528163293782298E-4	11011100001
Codigo: 76	Caracter: "L"	Frecuencia: 6.827163139299045E-4	11011100010
Codigo: 63	Caracter: "?"	Frecuencia: 7.026496369643543E-4	11011100011
Codigo: 233	Caracter: "é"	Frecuencia: 0.002970065132133015	110111001
Codigo: 237	Caracter: "í"	Frecuencia: 0.00577568034923182	11011101
Codigo: 98	Caracter: "b"	Frecuencia: 0.012587893496255028	1101111
Codigo: 32	Caracter: "Espacio"	Frecuencia: 0.17041496195226966	111